spring.application.name=itemService
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/itemService
spring.datasource.username=postgres
spring.datasource.password=passwordForItemService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
app.feign.config.name=DaData-api
app.feign.config.url=https://cleaner.dadata.ru/api/v1/clean/
app.aPiDaDataToken=Token token
app.aPiDaDataSecret=secret
feign.client.config.DaData-api.connect-timeout=20000
feign.client.config.DaData-api.read-timeout=20000
